OrderManager/Views/AddOrder.xaml

<Page x:Class="OrderManager.Views.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManager.Views"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="622" Background="black"
      Title="AddOrder">

    <Grid>
        <Frame
                x:Name="mainFrame"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden"  />
        <Label
            Content="Order Number"
            Foreground="White"
            Margin="100,123,345,96"
            FontSize="20"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>


        <TextBox Height="NaN" Margin="368,127,68,413" Width="NaN" Name="OrderNumber"/>


        <Label
            Content="Order Date"
            Foreground="White"
            Margin="100,203,295,50"
            FontSize="20"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>

        <DatePicker Margin="368,212,68,328" Width="NaN" Name="OrderDate" RenderTransformOrigin="0.498,1.174"/>

        <Label
            Content="Customer ID"
            Foreground="White"
            Margin="100,290,282,50"
            FontSize="20"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>

        <TextBox Margin="368,290,68,253" Width="NaN" Name="CustomerId"/>

        <Button Margin="158,365,158,82" Content="Submit" FontSize="35" Name="AddOrderSubmit" Click="AddOrderSubmit_Click"/>


    </Grid>
</Page>
