OrderManager/Views/UpdateOrder.xaml

<Page x:Class="OrderManager.Views.UpdateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="622" Background="black"
      Title="UpdateOrder">

    <Grid>
        <Frame
                x:Name="mainFrame"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden"  />
        <Label
            Content="Order Number"
            Foreground="White"
            Margin="100,49,345,170"
            FontSize="20"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>


        <TextBox Height="NaN" Margin="368,49,68,491" Width="NaN" Name="OrderNumber"/>


        <Label
            Content="Order Date"
            Foreground="White"
            Margin="100,94,295,158"
            FontSize="20"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>

        <DatePicker Margin="368,94,68,446" Width="NaN" Name="OrderDate" RenderTransformOrigin="0.498,1.174"/>

        <Label
            Content="Customer ID"
            Foreground="White"
            Margin="100,138,282,202"
            FontSize="20"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>

        <ComboBox Margin="368,138,68,405" Width="NaN" Name="CustomerId" 
                  DisplayMemberPath="Id"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Id}"  
                  ItemsSource="{Binding Path=Customers}"/>

        <Label
            Content="Product ID"
            Foreground="White"
            Margin="100,200,282,140"
            FontSize="20"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>

        <ComboBox Margin="368,200,68,343" Width="NaN" Name="ProductId" 
                  DisplayMemberPath="Id"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=Product.Id}"  
                  ItemsSource="{Binding Path=Products}"/>


        <Label
            Content="Quantity"
            Foreground="White"
            Margin="100,273,282,67"
            FontSize="20"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>

        <TextBox Height="NaN" Margin="368,274,68,266" Width="NaN" Name="Quantity"/>


        <Button  Margin="158,365,158,82" Content="Confrim" FontSize="35" Name="UpdateOrderSubmit"  Background="Green" Foreground="White" Click="UpdateOrderSubmit_Click"/>

    </Grid>
</Page>
