OrderManager/Views/UpdateVehicle.xaml

<Page x:Class="OrderManager.Views.UpdateVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderManager.Views"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="622" Background="black"
      Title="UpdateVehicle">

    <Grid>
        <Frame
                x:Name="mainFrame"
                JournalOwnership="OwnsJournal"
                NavigationUIVisibility="Hidden" />
        <Label
            Content="Car Name"
            Foreground="White"
            Margin="10,84,400,84"
            FontSize="35"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>


        <TextBox Height="NaN" Margin="303,103,26,432" Width="NaN" Name="CarName"/>


        <Label
            Content="Car Registration"
            Foreground="White"
            Margin="10,173,268,55"
            FontSize="35"
            FontWeight="Bold" Height="NaN" Width="NaN" RenderTransformOrigin="0.463,0.609"/>

        <TextBox Height="NaN" Margin="303,193,26,344" Width="NaN" Name="CarReg"/>



        <Button  Margin="158,363,158,84" Content="Confrim" FontSize="35" Name="UpdateVehicleSubmit"  Background="Green" Foreground="White" Click="UpdateVehicleSubmit_Click" />

    </Grid>
</Page>
